# arc-to-invenio

./: Dockerfile  README.md  RELEASE_NOTES.md  arc-to-invenio.sln  invenio-converter.sln  invenioConverter.fsx
.github/workflows/: build-and-test.yml  pipeline.yml
src/arc-to-invenio/: API.fs  CLIArgs.fs  Defaults.fs  Program.fs  arc-to-invenio.fsproj  packages.lock.json
src/arc2invenio/: API.fs  CLIArgs.fs  Program.fs  arc2invenio.fsproj  packages.lock.json
tests/: APITests.fs  CLITests.fs  ConverterTests.fsproj  InternalUtils.fs  Main.fs  ReferenceObjects.fs  TestObjects.fs
tests/fixtures/invalid-arc/: isa.investigation.xlsx
tests/fixtures/json/io/: investigation_1_formatted.json  investigation_1_unformatted.json
tests/fixtures/json/programmatic/: investigation_1_formatted.json  investigation_1_unformatted.json
tests/fixtures/test-arc/: isa.investigation.xlsx
tests/fixtures/test-arc-freetextComponent/: isa.investigation.xlsx
tests/fixtures/test-arc-freetextComponent/studies/testerino/: isa.study.xlsx
tests/fixtures/test-arc/studies/testerino/: isa.study.xlsx
