<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="fixtures\**" CopyToOutputDirectory="Always" />
    <Compile Include="TestObjects.fs" />
    <Compile Include="ReferenceObjects.fs" />
    <Compile Include="APITests.fs" />
    <Compile Include="CLITests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <ProjectReference Include="..\src\arc2invenio\arc2invenio.fsproj" />
    <PackageReference Update="FSharp.Core" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="fixtures\invalid-arc\" />
  </ItemGroup>

  <ItemGroup />
</Project>
