<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CLIArgs.fs" />
    <Compile Include="API.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="arcIO.NET" Version="0.1.0-preview.7" />
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="JsonDSL" Version="0.0.5" />
  </ItemGroup>

</Project>
