<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Defaults.fs" />
    <Compile Include="CLIArgs.fs" />
    <Compile Include="API.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ARCtrl" Version="[1.0.0-alpha3]" />
    <PackageReference Include="ARCtrl.NET" Version="[1.0.0-alpha1]" />
    <PackageReference Include="Argu" Version="[6.1.1]" />
    <PackageReference Include="JsonDSL" Version="[0.2.0]" />
    <PackageReference Update="FSharp.Core" Version="7.*" />
  </ItemGroup>

</Project>
